# domain-registration-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ozzysimpson/project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozzysimpson/project2/: Domain.kt  DomainAdapter.kt  DomainHistory.kt  DomainHistoryAdapter.kt  DomainList.kt  DomainSearch.kt  EnomManager.kt  Login.kt  MainActivity.kt  OznortsManager.kt  SignUp.kt  Whois.kt  WhoisResponse.kt
app/src/main/res/drawable/: danger_shape.xml  grey_shape.xml  logo_blue.xml  success_shape.xml  warning_shape.xml  white.xml
app/src/main/res/layout/: activity_domain_history.xml  activity_domain_list.xml  activity_domain_search.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_whois.xml  domain_registered.xml  domain_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozzysimpson/project2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
